cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gd-blueprints
version:        0.1.0.0
synopsis:       Synchronize blacksmith blueprints from hardcore and softcore
description:    Please see the README on GitHub at <https://github.com/jean-lopes/gd-blueprints#readme>
homepage:       https://github.com/jean-lopes/gd-blueprints#readme
bug-reports:    https://github.com/jean-lopes/gd-blueprints/issues
author:         Jean Lopes
copyright:      2021 Jean Lopes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jean-lopes/gd-blueprints

executable gd-blueprints
  main-is: Main.hs
  other-modules:
      Lib
      Parser
      Unparser
      Paths_gd_blueprints
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , transformers
  default-language: Haskell2010
